{
  "ConnectionString": "Data Source=localhost,1445;Database=Bookdb;User ID=sa;Password=BookApi(!);MultipleActiveResultSets=true",
  "ExternalBooksBaseUrl": "http://localhost:44348/",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
